<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="500.0" prefWidth="1000.0">
    <top>
        <VBox alignment="CENTER" style="-fx-spacing: 15; -fx-alignment: center; -fx-padding: 20;" maxHeight="450.0">
            <ScrollPane fitToWidth="true" fitToHeight="true" minWidth="300" minHeight="50">
                <GridPane gridLinesVisible="true"
                          alignment="CENTER"
                          style="-fx-padding: 50;"
                          fx:id="table">
                </GridPane>
            </ScrollPane>
        </VBox>
    </top>
    <bottom>
        <VBox alignment="CENTER" style="-fx-spacing: 15; -fx-alignment: center; -fx-padding: 20;">
            <Button fx:id="closeButton" />
        </VBox>
    </bottom>

</BorderPane>
