<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationWindowManager">
    <center>
        <VBox alignment="CENTER" style="-fx-spacing: 20">
            <Label>KLIKNIJ PRZYCISK ZEBY ODPALIC SYMULACJE</Label>
            <Button fx:id="startButton" minHeight="50.0" minWidth="125.0" onAction="#handleNewWindow" style="-fx-font-size: 20" text="Start">Start</Button>
        </VBox>
    </center>
</BorderPane>
