<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0">

    <left>

        <GridPane gridLinesVisible="true"
                  alignment="CENTER"
                  fx:id="mapGrid">
        </GridPane>
    </left>
    <right>
        <VBox alignment="CENTER">
            <Label>TU BEDA STATYSTYKI</Label>
        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="resumeButton" text="START" textAlignment="RIGHT"/>
            <Button fx:id="pauseButton" text="STOP"/>
        </HBox>
    </bottom>
</BorderPane>
