<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import com.sun.javafx.scene.control.IntegerField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="1250.0"
            fx:controller="agh.ics.oop.presenter.SimulationWindowManager">
    <center>
        <VBox alignment="CENTER" style="-fx-spacing: 15">
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Czy chcesz opcję tam i z powrotem?</Label>
                <CheckBox fx:id="backAndForth"></CheckBox>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Czy chcesz opcję mape portal?</Label>
                <CheckBox fx:id="portalToHell"></CheckBox>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Jak duzy ma byc genom</Label>
                <IntegerField fx:id="numberOfGenes" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Jaka jest minimalna liczba mutacji</Label>
                <IntegerField fx:id="minMutations" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Jaka jest maksymalna liczba mutacji</Label>
                <IntegerField fx:id="maxMutations" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Ile conajmniej energii potrzebuje zwierzak by moc sie rozmnazac</Label>
                <IntegerField fx:id="minEnergyForReproduction" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Ile energii zwierzak przekazuje potomkowi w reprodukcji</Label>
                <IntegerField fx:id="energyUsedForReproduction" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Ile zwierzat bedzie startowo</Label>
                <IntegerField fx:id="startingAnimalNumber" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Ile startowe zwierzatka maja energii</Label>
                <IntegerField fx:id="newAnimalEnergy" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Ile dziennie wyrasta roslinek</Label>
                <IntegerField fx:id="dailyNewGrassNumber" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Ile dziennie zwierze traci energii</Label>
                <IntegerField fx:id="dailyEnergyLoss" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Ile zwierze zyskuje jedzac rosline</Label>
                <IntegerField fx:id="energyGainFromPlant" style="-fx-max-width: 200"></IntegerField>
            </VBox>
            <HBox style="-fx-spacing: 20; -fx-alignment: center">
                <VBox>
                    <Label>Szerokosc mapy</Label>
                    <IntegerField fx:id="mapWidth" style="-fx-max-width: 90"></IntegerField>
                </VBox>
                <VBox>
                    <Label>Wysokosc mapy</Label>
                    <IntegerField fx:id="mapHeight" style="-fx-max-width: 90"></IntegerField>
                </VBox>
            </HBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Wczytaj z pliku config</Label>
                <Button onAction="#fileSelector" minHeight="30.0" minWidth="60" >WCZYTAJ</Button>
            </VBox>
            <VBox style="-fx-spacing: 0; -fx-alignment: center">
                <Label>Zapisz config do pliku</Label>
                <Button onAction="#saveNewConfig" minHeight="30.0" minWidth="60" >ZAPISZ</Button>
            </VBox>
            <Label style="-fx-font-size: 16">Kliknij przycisk zeby odpalic symulacje</Label>
            <Button fx:id="startButton" onAction="#handleNewWindow" minHeight="50.0" minWidth="125.0" style="-fx-font-size: 20">Start</Button>
        </VBox>
    </center>
</BorderPane>
